<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos de Running</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0A1828;
            text-align: center;
        }

        .eventos-mes {
            display: none; /* Inicialmente oculto */
        }

        .card-body {
            padding: 15px;
          }
          
          .card-img-top {
            width: 100%;        /* Asegura que las imágenes ocupen todo el ancho del contenedor */
            height: 200px;      /* Altura fija para que todas las imágenes tengan la misma altura */
            object-fit: cover;  /* Ajusta la imagen al contenedor sin distorsionarla */
          }
          
          .card {
            height: 350px;      /* Altura mínima para que todas las tarjetas tengan el mismo tamaño */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }

        .btn-primary {
            background-color: #007bff;
            border: none;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .titulo-eventos{
            color: #BFA181;
            margin-top: 20px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <h1 class="titulo-eventos"><strong>Eventos de Running</strong></h1>

    <!-- Eventos de Running -->
    <div id="running" class="eventos-running" style="display: block;">
        <div class="container">
            <div class="row">
                <!-- La Milla Más Rápida -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <a href="javascript:void(0);">
                            <img src="/adars/img/lmr.jpeg" class="card-img-top" alt="La Milla Más Rápida">
                        </a>
                        <div class="card-body">
                            <p class="card-text"><strong>01/03/2025</strong></p>
                            <p><strong>La Milla Más Rápida</strong></p>
                            <a href="/eventos/2025/marzo/la-milla-mas-rapida.html"class="btn btn-primary"> Ver Evento</a>
                        </div>
                    </div>
                </div>

                <!-- Sunset Color Run -->
             <div class="col-md-4 mb-4">
                 <div class="card">
                      <a href="javascript:void(0);">
                           <img src="/adars/img/colorrun.png" class="card-img-top" alt="Sunset Color Run">
                     </a>
                      <div class="card-body">
                          <p class="card-text"><strong>02/03/2025</strong></p>
                          <p><strong>Sunset Color Run</strong></p>
                          <a href="/eventos/2025/marzo/sunset-color-run.html"class="btn btn-primary"> Ver Evento</a>
                      </div>
                 </div>
             </div>
              
              <!-- Mujeres que Inspiran -->
              <div class="col-md-4 mb-4">
                  <div class="card">
                     <a href="javascript:void(0);">
                           <img src="/adars/img/mqi.jpeg" class="card-img-top" alt="Mujeres que Inspiran">
                     </a>
                     <div class="card-body">
                          <p class="card-text"><strong>02/03/2025</strong></p>
                          <p><strong>Mujeres que Inspiran</strong></p>
                          <a href="/eventos/2025/marzo/mujeres-que-inspiran.html"class="btn btn-primary"> Ver Evento</a>
                     </div>
                  </div>
              </div>

              <!-- Respira Buenos Aires" -->
              <div class="col-md-4 mb-4">
                 <div class="card">
                      <a href="javascript:void(0);">
                           <img src="/adars/img/respira.jpeg" class="card-img-top" alt="Respira Buenos Aires">
                      </a>
                      <div class="card-body">
                          <p class="card-text"><strong>02/03/2025</strong></p>
                          <p><strong>Respira Buenos Aires</strong></p>
                          <a href="/eventos/2025/marzo/respira-buenos-aires.html"class="btn btn-primary"> Ver Evento</a>
                      </div>
                 </div>
              </div>

              <!--Dorado Run -->
              <div class="col-md-4 mb-4">
                <div class="card">
                   <a href="javascript:void(0);">
                           <img src="/adars/img/doradorun.jpeg" class="card-img-top" alt="Dorado Run">
                   </a>
                   <div class="card-body">
                          <p class="card-text"><strong>02/03/2025</strong></p>
                          <p><strong>Dorado Run</strong></p>
                          <a href="/eventos/2025/marzo/dorado-run.html"class="btn btn-primary"> Ver Evento</a>
                  </div>
                </div>
              </div>

            </div>
        </div>
    </div>

    <script>
        function mostrarEventosRunning() {
            document.getElementById("running").style.display = "block";
        }
    </script>
</body>
</html>
