<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Marzo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0A1828;
            text-align: center;
        }

        .eventos-mes {
            display: none; /* Inicialmente oculto */
        }

        .card {
            height: 100%; /* Hace que todas las tarjetas tengan la misma altura */
        }
        
        .card-img-top {
            height: 200px; /* Ajusta la altura de la imagen según necesites */
            object-fit: cover; /* Recorta la imagen sin deformarla */
            width: 100%;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .titulo-eventos{
            color: #BFA181;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        #breadcrumb {
            font-size: 16px; /* Tamaño del texto */
            margin: 10px 0; /* Espaciado arriba y abajo */
            padding: 10px; /* Espaciado interno */
            background: #0A1828; /* Color de fondo */
            border-radius: 5px; /* Bordes redondeados */
          }
          
          #breadcrumb a {
            color: #BFA181; /* Color azul para los enlaces */
            text-decoration: none; /* Sin subrayado */
            font-weight: bold;
          }
          
          #breadcrumb a:hover {
            text-decoration: underline; /* Subrayado al pasar el mouse */
          }
          
          #breadcrumb span {
            color: #333; /* Último elemento sin enlace en color oscuro */
            font-weight: bold;
          }
    </style>
</head>

<body>
    <h1 class="titulo-eventos"><strong>Eventos en Marzo</strong></h1>
    
    <nav id="breadcrumb"></nav>

    <!-- Eventos de Marzo -->
    <div id="marzo" class="eventos-mes" style="display: block;">
        <div class="container">
            <div class="row">

                <!-- La milla mas rapida -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <a href="javascript:void(0);" >
                            <img src="/ADARSimg/lmr.jpeg" class="card-img-top" alt="Dorado Run">
                        </a>
                        <div class="card-body">
                            <p class="card-text"><strong>01/03/2025</strong></p>
                            <p><strong>La Milla Más Rápida</strong></p>
                            <a href="la-milla-mas-rapida.html" class="btn btn-primary">Ver Evento</a>
                        </div>
                    </div>
                </div>

                <!-- Sunset Color Run -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <a href="javascript:void(0);">
                            <img src="/ADARSimg/colorrun.png" class="card-img-top" alt="Sunset Color Run">
                        </a>
                        <div class="card-body">
                            <p class="card-text"><strong>02/03/2025</strong></p>
                            <p><strong>Sunset Color Run</strong></p>
                            <a href="sunset-color-run.html" class="btn btn-primary">Ver Evento</a>
                        </div>
                    </div>
                </div>

                 <!-- Mujeres que inspiran -->
                 <div class="col-md-4 mb-4">
                    <div class="card">
                        <a href="javascript:void(0);">
                            <img src="/ADARSimg/mqi.jpeg" class="card-img-top" alt="Mujeres que inspiran">
                        </a>
                        <div class="card-body">
                            <p class="card-text"><strong>08/03/2025</strong></p>
                            <p><strong>Mujeres que inspiran</strong></p>
                            <a href="mujeres-que-inspiran.html" class="btn btn-primary">Ver Evento</a>
                        </div>
                    </div>
                </div>

                 <!-- Respira Buenos Aires-->
                 <div class="col-md-4 mb-4">
                    <div class="card">
                        <a href="javascript:void(0);">
                            <img src="/ADARS/img/rba.png" class="card-img-top" alt="Mujeres que inspiran">
                        </a>
                        <div class="card-body">
                            <p class="card-text"><strong>16/03/2025</strong></p>
                            <p><strong>Respira Buenos Aires III edición</strong></p>
                            <a href="respira-buenos-aires.html" class="btn btn-primary">Ver Evento</a>
                        </div>
                    </div>
                </div>

                <!-- Dorado Run -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <a href="javascript:void(0);">
                            <img src="/ADARS/img/doradorun.jpeg" class="card-img-top" alt="Dorado Run">
                        </a>
                        <div class="card-body">
                            <p class="card-text"><strong>30/03/2025</strong></p>
                            <p><strong>Dorado Run</strong></p>
                            <a href="dorado-run.html" class="btn btn-primary">Ver Evento</a>
                        </div>
                    </div>
                </div>

            </div>  
        </div>
    </div>

    <script>
        function mostrarEventosFebrero() {
            document.getElementById("marzo").style.display = "block";
        }
    </script>
    <script src="/ADARS/breadcrumb.js"></script>
</body>
</html>
