<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chimbote Triatlon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: #f5e1da;
        }
        header {
            background: #4CAF50;
            color: rgb(0, 0, 0);
            padding: 20px;
            font-size: 24px;
        }
        .container {
            max-width: 900px;
            margin: 20px auto; /* Aumenta la separación con los bordes */
            padding: 20px;
            line-height: 1.6; /* Espaciado entre líneas */
        }
        .gallery img {
            width: 800px;
            height:400px;
            margin: 5px;
            border-radius: 10px;
        }
        .social a {
            margin: 10px;
            text-decoration: none;
            font-size: 20px;
        }
        .scroll-effect {
            opacity: 0;
            transform: translateX(100px);
            transition: opacity 1s ease, transform 1s ease;
        }
        
        .scroll-visible {
            opacity: 1;
            transform: translateX(0);
        }
        
        .header-image {
            width: 100%;
            max-height: 700px;
            object-fit: cover;
        }
        p {
            font-size: 22px;
            margin-bottom: 20px; /* Espaciado entre párrafos */
        }
        
        h2 {
            margin-top: 25px; /* Espaciado superior de los títulos */
            margin-bottom: 15px;
        }

        #breadcrumb {
            font-size: 16px; /* Tamaño del texto */
            margin: 0px 0; /* Espaciado arriba y abajo */
            padding: 10px; /* Espaciado interno */
            background: #0A1828; /* Color de fondo */
            border-radius: 0px; /* Bordes redondeados */
        }
          
        #breadcrumb a {
           color: #BFA181; /* Color azul para los enlaces */
            text-decoration: none; /* Sin subrayado */
            font-weight: bold;
        }
          
        #breadcrumb a:hover {
            text-decoration: underline; /* Subrayado al pasar el mouse */
        }
          
        #breadcrumb span {
            color: #333; /* Último elemento sin enlace en color oscuro */
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>CHIMBOTE TRIATLON</header>

    <img src="/img/ct-grupal.jpg" alt="Imagen de encabezado" class="header-image">

    <nav id="breadcrumb"></nav>
    <div class="container">
        <h2 class="scroll-effect">Sobre Nosotros</h2>
        <p class="scroll-effect"> Chimbote triatlón se funda el 13 de junio de 2023. En diciembre del mismo año se elige al consejo directivo y en enero del 2024 se constituye legalmente y se inicia el proceso de afiliación a la Federación Nacional de Triatlón. Siendo desde 2024 hasta la fecha un club federado. </p>

        <p class="scroll-effect"> Del 2024 al 2025 han participado en múltiples eventos nacionales como: Travesía Máncora Vichayito 6k, Piura Challenge, Tri Colán, Acuatlón Bithon Race, Tri Santa María, Tri Huarmey, Campeonatos Nacionales de Triatlón, Campeonatos Nacionales de Duatlón y el Ironman 70.3 de Lima, más allá de múltiples eventos nacionales de Running y Natación.  </p>
            
        <p class="scroll-effect"> El club al constar de 3 disciplinas deportivas, se ha hecho amigo de varios clubes locales, de los 3 deportes que conforman el segmento final de triatlón. Actualmente, Chimbote Triatlón, tiene como principal objetivo difundir el multideporte en la localidad. Por ese motivo, en su primer año de consolidados, organizaron la I Duatlón de Chimbote. Un evento que cuidó bastante los detalles, convirtiéndolo en un referente de calidad en organización.  </p>
            
        <p class="scroll-effect"> En lo que va el 2025 están por anunciar la II Edición de la Duatlón de Chimbote. Y prometen venir con más sorpresas para el 2026.  </p>
            
        <p class="scroll-effect"> El club tiene como lema del 2025: “Enseñar a nadar para que hayan más chimbotanos en el mar”. Esperan llegar a diciembre sumando nuevos nadadores de aguas abiertas a sus filas.  </p>
        
        <h2 class="scroll-effect">Misión</h2>
        <p class="scroll-effect">Enseñar, desarrollar y amplificar la practica de Triatlon en Chimbote.</p>

        <h2 class="scroll-effect">Visión</h2>
        <p class="scroll-effect">Aumentar la representatividad de Chimbote en torneos nacionales de Triatlon, sobre todo en la categoría elite y juvenil.</p>   

        <h2 class="scroll-effect">Areas Deportivas</h2>
        <p class="scroll-effect">Running, Ciclismo y Natación. </p>
        
        
        <h2 class="scroll-effect">Contacto</h2>
        <div class="social">
            <a href="mailto:chimbotetriatlon@gmail.com" target="_blank"><img src="/logos/gmail.jpg" alt="Gmail" width="40"></a>
            <a href="https://www.strava.com/clubs/chimbotetriatlon" target="_blank"><img src="/logos/strava.png" alt="Strava" width="40"></a>
            <a href="https://www.instagram.com/chimbotetriatlon" target="_blank" ><img src="/logos/instagram.jpg" alt="Instagram" width="40"></a>
            <a href="https://www.facebook.com/chimbotetriatlon" target="_blank"><img src="/logos/facebook.png" alt="Facebook" width="40"></a>
            <a href="https://wa.me/980043289 " target="_blank"><img src="/logos/whatsapp.jpg" alt="Whatsapp" width="40"></a>
         
        </div>

    </div>

    <script src="/breadcrumb.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const elements = document.querySelectorAll(".scroll-effect");
        
            function checkScroll() {
                const triggerHeight = window.innerHeight * 0.85; // 85% de la pantalla
        
                elements.forEach(el => {
                    const elementTop = el.getBoundingClientRect().top;
                    if (elementTop < triggerHeight) {
                        el.classList.add("scroll-visible");
                    }
                });
            }
        
            window.addEventListener("scroll", checkScroll);
            checkScroll(); // Llamar al cargar la página
        });
    </script>
        
</body>
</html>
